:root {
    --primario: #6834a6;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

main {
    display: block;
}

h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
    line-height: 1.2;

}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4.6rem;
}

h3 {
    font-size: 3rem;
}

a {
    text-decoration: none;
    background-color: transparent;
}

.contenedor {
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}

.header {
    padding-top: 2rem;
}

@media (min-width: 768px) {
    .header {
        background-image: url('../img/header_bg.svg');
        background-position: top right;
        background-repeat: no-repeat;
        background-size: 550px;
    }
}

@media (min-width: 1024px) {
    .header {
        background-size: 900px;
    }
}

@media (min-width: 768px) {
    .header__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}

.hedaer__logo, .img {
    width: 100px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .hedaer__logo, .img {
        width: 150px;
        margin: 0;
    }
}

.hedaer__menu {
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    text-align: center;
}

@media (min-width: 768px) {
    .hedaer__menu {
        display: flex;
        gap: 2rem;
    }

    .header__link {
        color: var(--blanco);
    }

}

.header__grid {
    display: grid;
}

@media (min-width: 768px) {
    .header__grid {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

.boton {
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem;
    width: 250px;
    text-align: center;
    margin: 30px auto;
}

.boton:hover{
    background-color: #4e1b8c;
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        margin: 0 0 100px 0;
    }
}

.header_imagen, .img {
    width: 250px;
    margin: 0 auto;
}

.descripcion__grid{
    display: grid;
}

@media (min-width: 768px){
  .descripcion__grid{
    grid-template-columns: repeat(2, 1fr);
  }
}